@import "mixins";
@import "font";
.wrapper {
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}

.h1,#score {
  text-align: center;
}
#canvas-block {
  margin-left: -250px;
  padding-left: 50%;
  margin-top: 25px;
}

#size-block{
  margin-left: -50px;
  padding-left: 50%;
}
#size-title {
  float: left;

}
#canvas {
 background-color: burlywood;
}

#size {
  width: 50px;
  margin-left: 10px;
  border-radius: 3px;
}





















